{
  "domain": "sunlight_visualizer",
  "name": "Sunlight Visualizer",
  "codeowners": ["@NoUsername10"],
  "config_flow": true,
  "documentation": "https://github.com/NoUsername10/Sunlight_Visualizer",
  "issue_tracker": "https://github.com/NoUsername10/Sunlight_Visualizer/issues",
  "homeassistant": "2024.6.0",
  "iot_class": "calculated",
  "version": "0.1.8",
  "translations": ["en"]
}
